\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Mod\IeC {\'e}lisation}{1}
\contentsline {subsection}{\numberline {2.1}Graphe}{1}
\contentsline {subsection}{\numberline {2.2}Recherche du plus court chemin}{1}
\contentsline {subsubsection}{\numberline {2.2.1}A*}{1}
\contentsline {subsubsection}{\numberline {2.2.2}Dijkstra}{1}
\contentsline {section}{\numberline {3}Localisation}{1}
\contentsline {subsection}{\numberline {3.1}Introduction aux Wifi}{1}
\contentsline {subsection}{\numberline {3.2}Probl\IeC {\`e}me rencontrer par l'utilisation des Wifi}{1}
\contentsline {subsection}{\numberline {3.3}M\IeC {\'e}thodes}{1}
\contentsline {subsubsection}{\numberline {3.3.1}Trilateration}{1}
\contentsline {subsubsection}{\numberline {3.3.2}Localisation via une Signal strength map}{1}
\contentsline {paragraph}{\numberline {3.3.2.1}M\IeC {\'e}thode utilisant les processus Gaussiens}{1}
\contentsline {paragraph}{\numberline {3.3.2.2}M\IeC {\'e}thode utilisant les maximum de vraisemblabilit\IeC {\'e}}{1}
\contentsline {paragraph}{\numberline {3.3.2.3}Monte carlo}{2}
\contentsline {paragraph}{\numberline {3.3.2.4}Am\IeC {\'e}lioration par l'utilisation de filtres}{2}
\contentsline {paragraph}{\numberline {3.3.2.5}Am\IeC {\'e}lioration par l'estimation de qualit\IeC {\'e} de signal}{2}
\contentsline {section}{\numberline {4}Discussion et limitations}{2}
\contentsline {section}{\numberline {5}Conclusion}{3}
\contentsline {section}{R\'ef\'erences}{3}
